# ALevel_Homework_Rep

./: pom.xml
core/src/main/java/com/alevel/java/nix/countbits/: CountBits.java
core/src/test/java/com/alevel/java/nix/countbits/: CountBitsTest.java
javaenterprise/src/java/: Servlet.java
javaenterprise/web/: index.html  index.jsp
javaenterprise/web/WEB-INF/: web.xml
log/: tic-tac-toe.txt
secondcore/src/main/java/com/alevel/java/nix/longestcommonprefix/: LongestCommonPrefix.java  LongestCommonPrefixTest.java
secondcore/src/main/java/com/alevel/java/nix/medianoftwoarrays/: MedianOfTwoArrays.java  MedianOfTwoArraysTest.java
secondmodule/: DatesToString.java  UniqueName.java
src/main/java/com/alvl/nix/homework/lesson11/player/: Player.java
src/main/java/com/alvl/nix/homework/lesson11/tictactoe/: TicTacToe.java
src/main/java/com/alvl/nix/homework/lesson12/: GamePlay.java
src/main/java/com/alvl/nix/homework/lesson12/controller/: GameLoop.java
src/main/java/com/alvl/nix/homework/lesson12/model/: Players.java  TicTacToe.java  TicTacToe3x3.java
src/main/java/com/alvl/nix/homework/lesson13/group/: ContractStudent.java  Group.java  Student.java  University.java
src/main/java/com/alvl/nix/homework/lesson13/statesubstance/: Chemistry.java  Iron.java  Oxygen.java  State.java  Substance.java  Water.java
src/main/java/com/alvl/nix/homework/lesson14/homeworktask/: Block.java  Retry.java
src/main/java/com/alvl/nix/homework/lesson14/lessontask/: ArithmeticProgression.java  ProgressionConfigurationException.java
src/main/java/com/alvl/nix/homework/lesson15/homework/: Block.java  Retry.java
src/main/java/com/alvl/nix/homework/lesson15/lessontasks/: Aggregator.java  AvgAggregator.java  CSVAggregator.java  DistinctAggregator.java  MaxAggregator.java
src/main/java/com/alvl/nix/homework/lesson16/: FilterNumbers.java  ForwardLinkedList.java  Node.java
src/main/java/com/alvl/nix/homework/lesson17/: BiggestDuration.java  GroupDate.java
src/main/java/com/alvl/nix/homework/lesson18/: SubStrings.java  substrings.txt
src/main/java/com/alvl/nix/homework/lesson19/assignment/: CSVFileTable.java  Runner.java
src/main/java/com/alvl/nix/homework/lesson21/: Weekends.java
src/main/java/com/alvl/nix/homework/lesson32/: MultThread.java  Runner.java  StoreStrings.java
src/main/java/com/alvl/nix/homework/lesson33/: Hippodrome.java  Horse.java  RaceTrack.java
src/main/resources/: logback.xml
thirdmodule/src/main/java/nix/alvl/module/dao/: DaoI.java
thirdmodule/src/main/java/nix/alvl/module/dao/jdbc/: BillDAO.java  CategoryDAO.java  OperationDAO.java  UserDAO.java
thirdmodule/src/main/java/nix/alvl/module/dao/jpa/: BillDAO.java  CategoryDAO.java  OperationDAO.java  UserDAO.java
thirdmodule/src/main/java/nix/alvl/module/entity/: Bill.java  Category.java  CategoryType.java  Operation.java  User.java
thirdmodule/src/main/java/nix/alvl/module/io/: CsvExport.java
thirdmodule/src/main/java/nix/alvl/module/model/: Bill.java  Category.java  CategoryType.java  Operation.java  User.java
thirdmodule/src/main/java/nix/alvl/module/runners/: PrivateFinancesJDBCRunner.java  PrivateFinancesJPARunner.java
thirdmodule/src/main/java/nix/alvl/module/services/: BillService.java  CategoryService.java  OperationService.java  UserService.java
thirdmodule/src/main/java/nix/alvl/module/util/: SessionFactoryUtil.java
thirdmodule/src/main/resources/: csvexport.csv
